
Element["" "" "" "" 23.0000mm 19.1000mm 0.0000 0.0000 0 100 ""]
(
	Pin[3.3500mm -2.0000mm 0.6516mm 0.0006mm 0.7024mm 0.5500mm "" "1" "hole"]
	Pin[3.3500mm 2.0000mm 0.6516mm 0.0006mm 0.7024mm 0.5500mm "" "2" "hole"]
	Pad[3.4000mm -1.3000mm 4.3500mm -1.3000mm 0.4000mm 0.0006mm 0.4006mm "1" "1" "square,edge2"]
	Pad[3.4000mm 0.0000 4.3500mm 0.0000 0.4000mm 0.0006mm 0.4006mm "3" "3" "square,edge2"]
	Pad[3.4000mm -0.6500mm 4.3500mm -0.6500mm 0.4000mm 0.0006mm 0.4006mm "2" "2" "square,edge2"]
	Pad[3.4000mm 0.6500mm 4.3500mm 0.6500mm 0.4000mm 0.0006mm 0.4006mm "4" "4" "square,edge2"]
	Pad[3.4000mm 1.3000mm 4.3500mm 1.3000mm 0.4000mm 0.0006mm 0.4006mm "5" "5" "square,edge2"]
	Pad[1.2000mm 1.2000mm 1.2000mm 1.2000mm 1.9000mm 0.0006mm 1.9003mm "" "8" "square"]
	Pad[1.2000mm -1.2000mm 1.2000mm -1.2000mm 1.9000mm 0.0006mm 1.9003mm "" "9" "square"]
	Pad[1.2000mm -3.9500mm 1.2000mm -3.9500mm 1.9000mm 0.0006mm 1.9003mm "" "10" "square"]
	Pad[1.2000mm 3.9500mm 1.2000mm 3.9500mm 1.9000mm 0.0006mm 1.9003mm "" "11" "square"]
	ElementLine [2.3000mm 3.7000mm 3.3000mm 3.7000mm 0.2000mm]
	ElementLine [2.3000mm -3.7000mm 4.2500mm -3.7000mm 0.2000mm]
	ElementLine [4.2000mm -3.7000mm 5.0500mm -3.7000mm 0.2000mm]
	ElementLine [5.0500mm -3.7000mm 5.0500mm 3.7000mm 0.2000mm]
	ElementLine [5.0500mm 3.7000mm 3.2500mm 3.7000mm 0.2000mm]
	ElementLine [0.0500mm 3.7000mm 0.1000mm 3.7000mm 0.2000mm]
	ElementLine [0.0000 -3.7000mm 0.0500mm -3.7000mm 0.2000mm]

	)
